# freeDMS parameters initialization .................
freeDMSicons="/home/oliver/bin/freeDMS/icons"
freeDMSkey=".freeDMS"
teamFolder="_0_team"
toolsFolder="_0_admin/_0_tools"
freeDMSteam=".freeDMS/TEAM"
freeDMSpersonTemplate="$freeDMSpath/Template_Member"
freeDMSmyAdmin="_0_my_admin"
buttonAdd="1 ADD FOLDERS HERE.desktop"
buttonMemberAdd="ADD MEMBER FOLDERS.desktop"
buttonSub="2 REMOVE EMPTY FOLDERS.desktop"
buttonCreate="0 CREATE SUBPROJECT.desktop"
buttonFind="FIND FILES.desktop"
folderKeep="_keep_this"
